{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
      "vitest",
      "jest-styled-components",
      "cypress"
    ]
  },
  "include": ["src/**/*.ts"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
